{
  "name": "isnnottrash",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "sudo NODE_ENV=dev ./node_modules/.bin/nodemon app.js",
    "test": "sudo NODE_ENV=test ./node_modules/.bin/mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoRafael/isNotTrash-server.git"
  },
  "author": "Diego Augusto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoRafael/isNotTrash-server/issues"
  },
  "homepage": "https://github.com/BrunoRafael/isNotTrash-server#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.14.2",
    "express": "4.13.4",
    "find": "^0.2.4",
    "jsonwebtoken": "^5.7.0",
    "mocha-mongoose": "^1.1.1",
    "mongoose": "4.2.4",
    "morgan": "1.6.1",
    "mquery": "^1.6.3",
    "nodemailer": "^2.2.1",
    "nodemon": "^1.9.1",
    "socket.io": "^1.4.5",
    "validator": "4.6.1"
  },
  "engines": {
    "node": "4.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5",
    "mocha-mongoose": "^1.1.1",
    "should": "^8.2.2",
    "superagent": "^1.7.2",
    "supertest": "^1.2.0"
  }
}